RestaurantApp/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TableApp" Height="600" Width="1000" Background="#F8F9FA">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#dfe4e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="30" FontWeight="Medium" 
                            FontFamily="Circular" 
                            Text="Nihat" 
                            Foreground="Black"
                            Margin="0,20,0,0" Height="28"/>
                    <TextBlock x:Name="datetimeDisplay" FontSize="15"
                           Foreground="Black"
                           Margin="0,0,0,20"/>
                </StackPanel>

                <ScrollViewer x:Name="scrollViewer" Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="scrollableStackPanel" Orientation="Horizontal">

                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Column="2"  Click="ScrollRight" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
                <TextBox Name="logintextbox" Grid.Column="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Search"
                    VerticalAlignment="Center"
                         Margin="10"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    Foreground="Black"
                    CaretBrush="White"
                    BorderBrush="White"
                    SelectionBrush="Red">
                </TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer>
                    <WrapPanel x:Name="wrapPanelContent">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
